settings=设置
messages=信息
layout=布局
welcome you=欢迎你
group id=群号
group name=群名
create group=建群
join group=加群
developing=开发中
list=清单
home=主页
edit=编辑
task=任务
join=加入
new=新建
quit=退出
feedback=反馈
suggestion=建议
report=报告
decision=决策
title=标题
number=编号
you are not the administrator of this group=你不是这群的管理员
check=查看
work group=工作群组
work status=工作状态
public2=发布
hi=您好
return=返回
cleanall=清理所有
support=支持
document=文档
tool=工具
base=基本
advanced=高级
startime=开始时间
datetime type=时间类型
plan type=计划类型 
merge=合并 
merge group=合并群组
merge the group your choice to=合并你选择的群组到
