settings=settings
messages=messages
layout=layout
welcome you=welcome you
group id=group id
group name=group name
create group=create group
join group=join group
developing=developing
list=list
home=home
edit=edit
task=task
join=join
new=new
quit=quit
feedback=feedbakc
suggestion=suggestion
report=report
decision=decision
title=title
number=number
you are not the administrator of this group=you are not the administrator of this group
check=check
work group=work group
work status=work status
public2=public2
hi=hi
return=return
cleanall=cleanall
support=support
document=document
tool=tool
base=base
advanced=advanced
startime=startime
datetime type=datetime type
plan type=plan type
merge=merge
merge group=merge group
merge the group your choice to=merge the group your choice to
